# This is a small Project on Pandas. Here a Database used is a NBA.

In [2]:
import pandas as pd

In [3]:
nba = pd.read_csv('nba_all_elo.csv')
nba

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,...,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
0,1,194611010TRH,NBA,0,1947,11/1/1946,1,0,TRH,Huskies,...,40.294830,NYK,Knicks,68,1300.0000,1306.7233,H,L,0.640065,NaN
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,...,41.705170,TRH,Huskies,66,1300.0000,1293.2767,A,W,0.359935,NaN
2,2,194611020CHS,NBA,0,1947,11/2/1946,1,0,CHS,Stags,...,42.012257,NYK,Knicks,47,1306.7233,1297.0712,H,W,0.631101,NaN
3,2,194611020CHS,NBA,1,1947,11/2/1946,2,0,NYK,Knicks,...,40.692783,CHS,Stags,63,1300.0000,1309.6521,A,L,0.368899,NaN
4,3,194611020DTF,NBA,0,1947,11/2/1946,1,0,DTF,Falcons,...,38.864048,WSC,Capitols,50,1300.0000,1320.3811,H,L,0.640065,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
126309,63155,201506110CLE,NBA,0,2015,6/11/2015,100,1,CLE,Cavaliers,...,60.309792,GSW,Warriors,103,1790.9591,1809.9791,H,L,0.546572,NaN
126310,63156,201506140GSW,NBA,0,2015,6/14/2015,102,1,GSW,Warriors,...,68.013329,CLE,Cavaliers,91,1704.3949,1700.7391,H,W,0.765565,NaN
126311,63156,201506140GSW,NBA,1,2015,6/14/2015,101,1,CLE,Cavaliers,...,60.010067,GSW,Warriors,104,1809.9791,1813.6349,A,L,0.234435,NaN
126312,63157,201506170CLE,NBA,0,2015,6/16/2015,102,1,CLE,Cavaliers,...,59.290245,GSW,Warriors,105,1813.6349,1822.2881,H,L,0.481450,NaN
126313,63157,201506170CLE,NBA,1,2015,6/16/2015,103,1,GSW,Warriors,...,68.519516,CLE,Cavaliers,97,1700.7391,1692.0859,A,W,0.518550,NaN

In [4]:
nba.index

RangeIndex(start=0, stop=126314, step=1)

In [5]:
nba.values

array([[1, '194611010TRH', 'NBA', ..., 'L', 0.64006501, nan],
       [1, '194611010TRH', 'NBA', ..., 'W', 0.35993499, nan],
       [2, '194611020CHS', 'NBA', ..., 'W', 0.63110125, nan],
       ...,
       [63156, '201506140GSW', 'NBA', ..., 'L', 0.2344346, nan],
       [63157, '201506170CLE', 'NBA', ..., 'L', 0.48145005, nan],
       [63157, '201506170CLE', 'NBA', ..., 'W', 0.51854992, nan]],
      dtype=object)

In [6]:
nba.dtypes

gameorder          int64
game_id           object
lg_id             object
_iscopy            int64
year_id            int64
date_game         object
seasongame         int64
is_playoffs        int64
team_id           object
fran_id           object
pts                int64
elo_i            float64
elo_n            float64
win_equiv        float64
opp_id            object
opp_fran          object
opp_pts            int64
opp_elo_i        float64
opp_elo_n        float64
game_location     object
game_result       object
forecast         float64
notes             object
dtype: object

In [7]:
nba.shape

(126314, 23)

In [8]:
nba.columns

Index(['gameorder', 'game_id', 'lg_id', '_iscopy', 'year_id', 'date_game',
       'seasongame', 'is_playoffs', 'team_id', 'fran_id', 'pts', 'elo_i',
       'elo_n', 'win_equiv', 'opp_id', 'opp_fran', 'opp_pts', 'opp_elo_i',
       'opp_elo_n', 'game_location', 'game_result', 'forecast', 'notes'],
      dtype='object')

In [9]:
nba.axes

[RangeIndex(start=0, stop=126314, step=1),
 Index(['gameorder', 'game_id', 'lg_id', '_iscopy', 'year_id', 'date_game',
        'seasongame', 'is_playoffs', 'team_id', 'fran_id', 'pts', 'elo_i',
        'elo_n', 'win_equiv', 'opp_id', 'opp_fran', 'opp_pts', 'opp_elo_i',
        'opp_elo_n', 'game_location', 'game_result', 'forecast', 'notes'],
       dtype='object')]

In [12]:
nba.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 126314 entries, 0 to 126313
Data columns (total 23 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   gameorder      126314 non-null  int64
 1   game_id        126314 non-null  object
 2   lg_id          126314 non-null  object
 3   _iscopy        126314 non-null  int64
 4   year_id        126314 non-null  int64
 5   date_game      126314 non-null  object
 6   seasongame     126314 non-null  int64
 7   is_playoffs    126314 non-null  int64
 8   team_id        126314 non-null  object
 9   fran_id        126314 non-null  object
 10  pts            126314 non-null  int64
 11  elo_i          126314 non-null  float64
 12  elo_n          126314 non-null  float64
 13  win_equiv      126314 non-null  float64
 14  opp_id         126314 non-null  object
 15  opp_fran       126314 non-null  object
 16  opp_pts        126314 non-null  int64
 17  opp_elo_i      126314 non-null  float64
 18  opp_elo_n      126314 non-null  float64
 19  game_location  126314 non-null  object
 20  game_result    126314 non-null  object
 21  forecast       126314 non-null  float64
 22  notes          5424 non-null    object
dtypes: float64(6), int64(7), object(10)
memory usage: 22.2+ MB

In [16]:
nba.count()

gameorder        126314
game_id          126314
lg_id            126314
_iscopy          126314
year_id          126314
date_game        126314
seasongame       126314
is_playoffs      126314
team_id          126314
fran_id          126314
pts              126314
elo_i            126314
elo_n            126314
win_equiv        126314
opp_id           126314
opp_fran         126314
opp_pts          126314
opp_elo_i        126314
opp_elo_n        126314
game_location    126314
game_result      126314
forecast         126314
notes              5424
dtype: int64

In [19]:
nba["opp_fran"]

0            Knicks
1           Huskies
2            Knicks
3             Stags
4          Capitols
            ...
126309     Warriors
126310    Cavaliers
126311     Warriors
126312     Warriors
126313    Cavaliers
Name: opp_fran, Length: 126314, dtype: object

In [20]:
type(nba["opp_fran"])

pandas.core.series.Series

In [21]:
nba.head()

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,...,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
0,1,194611010TRH,NBA,0,1947,11/1/1946,1,0,TRH,Huskies,...,40.294830,NYK,Knicks,68,1300.0000,1306.7233,H,L,0.640065,NaN
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,...,41.705170,TRH,Huskies,66,1300.0000,1293.2767,A,W,0.359935,NaN
2,2,194611020CHS,NBA,0,1947,11/2/1946,1,0,CHS,Stags,...,42.012257,NYK,Knicks,47,1306.7233,1297.0712,H,W,0.631101,NaN
3,2,194611020CHS,NBA,1,1947,11/2/1946,2,0,NYK,Knicks,...,40.692783,CHS,Stags,63,1300.0000,1309.6521,A,L,0.368899,NaN
4,3,194611020DTF,NBA,0,1947,11/2/1946,1,0,DTF,Falcons,...,38.864048,WSC,Capitols,50,1300.0000,1320.3811,H,L,0.640065,NaN

In [23]:
nba.insert(3, column = "sport", value = "Basketball")

In [24]:
nba.head()

,gameorder,game_id,lg_id,sport,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,...,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
0,1,194611010TRH,NBA,Basketball,0,1947,11/1/1946,1,0,TRH,...,40.294830,NYK,Knicks,68,1300.0000,1306.7233,H,L,0.640065,NaN
1,1,194611010TRH,NBA,Basketball,1,1947,11/1/1946,1,0,NYK,...,41.705170,TRH,Huskies,66,1300.0000,1293.2767,A,W,0.359935,NaN
2,2,194611020CHS,NBA,Basketball,0,1947,11/2/1946,1,0,CHS,...,42.012257,NYK,Knicks,47,1306.7233,1297.0712,H,W,0.631101,NaN
3,2,194611020CHS,NBA,Basketball,1,1947,11/2/1946,2,0,NYK,...,40.692783,CHS,Stags,63,1300.0000,1309.6521,A,L,0.368899,NaN
4,3,194611020DTF,NBA,Basketball,0,1947,11/2/1946,1,0,DTF,...,38.864048,WSC,Capitols,50,1300.0000,1320.3811,H,L,0.640065,NaN

In [25]:
nba.opp_pts.add(4)

0          72
1          70
2          51
3          67
4          54
         ...
126309    107
126310     95
126311    108
126312    109
126313    101
Name: opp_pts, Length: 126314, dtype: int64

In [26]:
nba.head()

,gameorder,game_id,lg_id,sport,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,...,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
0,1,194611010TRH,NBA,Basketball,0,1947,11/1/1946,1,0,TRH,...,40.294830,NYK,Knicks,68,1300.0000,1306.7233,H,L,0.640065,NaN
1,1,194611010TRH,NBA,Basketball,1,1947,11/1/1946,1,0,NYK,...,41.705170,TRH,Huskies,66,1300.0000,1293.2767,A,W,0.359935,NaN
2,2,194611020CHS,NBA,Basketball,0,1947,11/2/1946,1,0,CHS,...,42.012257,NYK,Knicks,47,1306.7233,1297.0712,H,W,0.631101,NaN
3,2,194611020CHS,NBA,Basketball,1,1947,11/2/1946,2,0,NYK,...,40.692783,CHS,Stags,63,1300.0000,1309.6521,A,L,0.368899,NaN
4,3,194611020DTF,NBA,Basketball,0,1947,11/2/1946,1,0,DTF,...,38.864048,WSC,Capitols,50,1300.0000,1320.3811,H,L,0.640065,NaN

In [30]:
nba["opp_id"].value_counts()

BOS    5997
NYK    5769
LAL    5078
DET    4985
PHI    4533
       ...
TRH      60
INJ      60
PIT      60
DTF      60
SDS      11
Name: opp_id, Length: 104, dtype: int64

In [31]:
nba.tail()

,gameorder,game_id,lg_id,sport,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,...,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
126309,63155,201506110CLE,NBA,Basketball,0,2015,6/11/2015,100,1,CLE,...,60.309792,GSW,Warriors,103,1790.9591,1809.9791,H,L,0.546572,NaN
126310,63156,201506140GSW,NBA,Basketball,0,2015,6/14/2015,102,1,GSW,...,68.013329,CLE,Cavaliers,91,1704.3949,1700.7391,H,W,0.765565,NaN
126311,63156,201506140GSW,NBA,Basketball,1,2015,6/14/2015,101,1,CLE,...,60.010067,GSW,Warriors,104,1809.9791,1813.6349,A,L,0.234435,NaN
126312,63157,201506170CLE,NBA,Basketball,0,2015,6/16/2015,102,1,CLE,...,59.290245,GSW,Warriors,105,1813.6349,1822.2881,H,L,0.481450,NaN
126313,63157,201506170CLE,NBA,Basketball,1,2015,6/16/2015,103,1,GSW,...,68.519516,CLE,Cavaliers,97,1700.7391,1692.0859,A,W,0.518550,NaN

In [32]:
nba.dropna(how = "all")

,gameorder,game_id,lg_id,sport,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,...,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
0,1,194611010TRH,NBA,Basketball,0,1947,11/1/1946,1,0,TRH,...,40.294830,NYK,Knicks,68,1300.0000,1306.7233,H,L,0.640065,NaN
1,1,194611010TRH,NBA,Basketball,1,1947,11/1/1946,1,0,NYK,...,41.705170,TRH,Huskies,66,1300.0000,1293.2767,A,W,0.359935,NaN
2,2,194611020CHS,NBA,Basketball,0,1947,11/2/1946,1,0,CHS,...,42.012257,NYK,Knicks,47,1306.7233,1297.0712,H,W,0.631101,NaN
3,2,194611020CHS,NBA,Basketball,1,1947,11/2/1946,2,0,NYK,...,40.692783,CHS,Stags,63,1300.0000,1309.6521,A,L,0.368899,NaN
4,3,194611020DTF,NBA,Basketball,0,1947,11/2/1946,1,0,DTF,...,38.864048,WSC,Capitols,50,1300.0000,1320.3811,H,L,0.640065,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
126309,63155,201506110CLE,NBA,Basketball,0,2015,6/11/2015,100,1,CLE,...,60.309792,GSW,Warriors,103,1790.9591,1809.9791,H,L,0.546572,NaN
126310,63156,201506140GSW,NBA,Basketball,0,2015,6/14/2015,102,1,GSW,...,68.013329,CLE,Cavaliers,91,1704.3949,1700.7391,H,W,0.765565,NaN
126311,63156,201506140GSW,NBA,Basketball,1,2015,6/14/2015,101,1,CLE,...,60.010067,GSW,Warriors,104,1809.9791,1813.6349,A,L,0.234435,NaN
126312,63157,201506170CLE,NBA,Basketball,0,2015,6/16/2015,102,1,CLE,...,59.290245,GSW,Warriors,105,1813.6349,1822.2881,H,L,0.481450,NaN
126313,63157,201506170CLE,NBA,Basketball,1,2015,6/16/2015,103,1,GSW,...,68.519516,CLE,Cavaliers,97,1700.7391,1692.0859,A,W,0.518550,NaN

In [33]:
nba.sort_values("opp_pts", ascending = False)

,gameorder,game_id,lg_id,sport,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,...,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
50095,25048,198312130DEN,NBA,Basketball,0,1984,12/13/1983,23,0,DEN,...,41.486488,DET,Pistons,186,1491.8865,1499.0237,H,L,0.667176,NaN
50094,25048,198312130DEN,NBA,Basketball,1,1984,12/13/1983,23,0,DET,...,40.800941,DEN,Nuggets,184,1512.6967,1505.5594,A,W,0.332824,NaN
21417,10709,197004120INA,ABA,Basketball,1,1970,4/12/1970,83,0,PTP,...,28.371788,INA,Pacers,177,1432.5527,1441.0964,A,L,0.183999,NaN
32880,16441,197502140SDA,ABA,Basketball,1,1975,2/14/1975,55,0,NYA,...,56.998871,SDA,Sails,176,1372.6880,1390.9362,A,L,0.746956,NaN
8975,4488,195902270BOS,NBA,Basketball,1,1959,2/27/1959,64,0,MNL,...,39.178692,BOS,Celtics,173,1671.0728,1678.0564,A,L,0.176872,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5,3,194611020DTF,NBA,Basketball,1,1947,11/2/1946,1,0,WSC,...,43.135952,DTF,Falcons,33,1300.0000,1279.6189,A,W,0.359935,NaN
3190,1596,195011220LAL,NBA,Basketball,0,1951,11/22/1950,10,0,MNL,...,56.184555,FTW,Pistons,19,1487.9486,1496.4873,H,L,0.826804,NaN
3191,1596,195011220LAL,NBA,Basketball,1,1951,11/22/1950,12,0,FTW,...,40.739147,MNL,Lakers,18,1659.4946,1650.9559,A,W,0.173196,NaN
26684,13343,197210260VIR,ABA,Basketball,1,1973,10/26/1972,7,0,DNR,...,40.408863,VIR,Squires,2,1484.1907,1487.0830,A,L,0.328948,at Richmond VA; forfeit to VIR
26685,13343,197210260VIR,ABA,Basketball,0,1973,10/26/1972,8,0,VIR,...,43.514412,DNR,Nuggets,0,1460.3387,1457.4464,H,W,0.671052,at Richmond VA; forfeit to VIR